{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 407287854,
      "isDeleted": false,
      "id": "_s-548LmY87CM4ypGYvjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 71,
      "seed": 1716817138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uyCpEjR12Sa1G1-waMu8P",
          "type": "arrow"
        }
      ],
      "updated": 1708562742102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1954231173,
      "isDeleted": false,
      "id": "KD7ZPXLfuEenhxoYQ9J4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.27682495117188,
      "height": 37.32891986062721,
      "seed": 1172521970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fpSp7rAs-j27r3gsnAP5o",
          "type": "arrow"
        }
      ],
      "updated": 1708913343418,
      "link": null,
      "locked": false,
      "fontSize": 32.45993031358888,
      "fontFamily": 2,
      "text": "A, operacion, b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, operacion, b",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 178746187,
      "isDeleted": false,
      "id": "IIKto5YsY7bDl23TPEFB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.828125,
      "y": 66.64216027874568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.2781982421875,
      "height": 52.715679442508716,
      "seed": 852008430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uyCpEjR12Sa1G1-waMu8P",
          "type": "arrow"
        }
      ],
      "updated": 1708913343419,
      "link": null,
      "locked": false,
      "fontSize": 45.83972125435541,
      "fontFamily": 2,
      "text": "A, operacion, b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, operacion, b",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "freedraw",
      "version": 153,
      "versionNonce": 54397998,
      "isDeleted": false,
      "id": "iM8pKHwPFTPjghTxL7BVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 107,
      "seed": 561878002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708562738660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          2,
          -10
        ],
        [
          7,
          -22
        ],
        [
          13,
          -36
        ],
        [
          20,
          -50
        ],
        [
          26,
          -64
        ],
        [
          30,
          -75
        ],
        [
          34,
          -84
        ],
        [
          36,
          -88
        ],
        [
          37,
          -90
        ],
        [
          38,
          -90
        ],
        [
          46,
          -90
        ],
        [
          58,
          -90
        ],
        [
          75,
          -90
        ],
        [
          95,
          -91
        ],
        [
          114,
          -91
        ],
        [
          135,
          -92
        ],
        [
          153,
          -93
        ],
        [
          171,
          -94
        ],
        [
          189,
          -95
        ],
        [
          207,
          -95
        ],
        [
          227,
          -95
        ],
        [
          250,
          -95
        ],
        [
          271,
          -95
        ],
        [
          287,
          -95
        ],
        [
          300,
          -95
        ],
        [
          314,
          -95
        ],
        [
          325,
          -95
        ],
        [
          334,
          -96
        ],
        [
          344,
          -96
        ],
        [
          353,
          -96
        ],
        [
          361,
          -96
        ],
        [
          369,
          -96
        ],
        [
          379,
          -96
        ],
        [
          393,
          -96
        ],
        [
          406,
          -96
        ],
        [
          418,
          -95
        ],
        [
          428,
          -95
        ],
        [
          435,
          -95
        ],
        [
          440,
          -95
        ],
        [
          444,
          -95
        ],
        [
          448,
          -95
        ],
        [
          453,
          -95
        ],
        [
          458,
          -95
        ],
        [
          463,
          -95
        ],
        [
          467,
          -95
        ],
        [
          472,
          -95
        ],
        [
          477,
          -95
        ],
        [
          483,
          -95
        ],
        [
          489,
          -95
        ],
        [
          493,
          -95
        ],
        [
          497,
          -94
        ],
        [
          498,
          -94
        ],
        [
          499,
          -94
        ],
        [
          500,
          -94
        ],
        [
          500,
          -93
        ],
        [
          497,
          -88
        ],
        [
          492,
          -81
        ],
        [
          487,
          -74
        ],
        [
          479,
          -66
        ],
        [
          472,
          -59
        ],
        [
          466,
          -54
        ],
        [
          462,
          -49
        ],
        [
          458,
          -46
        ],
        [
          455,
          -42
        ],
        [
          453,
          -39
        ],
        [
          451,
          -37
        ],
        [
          449,
          -35
        ],
        [
          448,
          -33
        ],
        [
          445,
          -31
        ],
        [
          444,
          -29
        ],
        [
          442,
          -27
        ],
        [
          440,
          -25
        ],
        [
          438,
          -24
        ],
        [
          436,
          -22
        ],
        [
          435,
          -21
        ],
        [
          434,
          -20
        ],
        [
          433,
          -19
        ],
        [
          432,
          -17
        ],
        [
          430,
          -16
        ],
        [
          429,
          -15
        ],
        [
          428,
          -14
        ],
        [
          428,
          -13
        ],
        [
          426,
          -12
        ],
        [
          424,
          -11
        ],
        [
          421,
          -9
        ],
        [
          418,
          -7
        ],
        [
          415,
          -5
        ],
        [
          413,
          -3
        ],
        [
          410,
          -1
        ],
        [
          409,
          0
        ],
        [
          408,
          0
        ],
        [
          408,
          1
        ],
        [
          406,
          1
        ],
        [
          400,
          3
        ],
        [
          393,
          3
        ],
        [
          383,
          5
        ],
        [
          371,
          6
        ],
        [
          359,
          7
        ],
        [
          347,
          7
        ],
        [
          334,
          8
        ],
        [
          324,
          8
        ],
        [
          314,
          9
        ],
        [
          306,
          9
        ],
        [
          297,
          10
        ],
        [
          286,
          10
        ],
        [
          275,
          11
        ],
        [
          263,
          11
        ],
        [
          252,
          11
        ],
        [
          241,
          11
        ],
        [
          231,
          11
        ],
        [
          220,
          11
        ],
        [
          211,
          11
        ],
        [
          202,
          11
        ],
        [
          192,
          11
        ],
        [
          181,
          11
        ],
        [
          171,
          10
        ],
        [
          161,
          10
        ],
        [
          149,
          9
        ],
        [
          138,
          8
        ],
        [
          128,
          8
        ],
        [
          118,
          7
        ],
        [
          110,
          7
        ],
        [
          103,
          7
        ],
        [
          97,
          7
        ],
        [
          91,
          6
        ],
        [
          83,
          6
        ],
        [
          73,
          6
        ],
        [
          68,
          6
        ],
        [
          63,
          6
        ],
        [
          55,
          6
        ],
        [
          49,
          5
        ],
        [
          42,
          5
        ],
        [
          36,
          5
        ],
        [
          32,
          5
        ],
        [
          27,
          4
        ],
        [
          22,
          4
        ],
        [
          17,
          4
        ],
        [
          14,
          4
        ],
        [
          11,
          4
        ],
        [
          7,
          3
        ],
        [
          5,
          3
        ],
        [
          2,
          3
        ],
        [
          0,
          3
        ],
        [
          -2,
          3
        ],
        [
          -3,
          3
        ],
        [
          -4,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 433432046,
      "isDeleted": false,
      "id": "uyCpEjR12Sa1G1-waMu8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 62,
      "seed": 199298930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708562742102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IIKto5YsY7bDl23TPEFB_",
        "focus": 0.03433432837918916,
        "gap": 14.642160278745628
      },
      "endBinding": {
        "elementId": "_s-548LmY87CM4ypGYvjW",
        "focus": -0.08075267909881023,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1896067886,
      "isDeleted": false,
      "id": "fpSp7rAs-j27r3gsnAP5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8301471429917,
      "y": 279.61324041811855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1698528570083226,
      "height": 83.38675958188145,
      "seed": 1407624050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708562793051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KD7ZPXLfuEenhxoYQ9J4h",
        "focus": 0.6275735581747641,
        "gap": 5.284320557491355
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1698528570083226,
          83.38675958188145
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 65,
      "versionNonce": 1079537778,
      "isDeleted": false,
      "id": "rkmN1naQ-IjhXaCBIkuJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 65,
      "seed": 815462318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708562763102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          -2
        ],
        [
          -6,
          -10
        ],
        [
          -6,
          -18
        ],
        [
          -6,
          -26
        ],
        [
          -5,
          -34
        ],
        [
          -5,
          -43
        ],
        [
          -5,
          -51
        ],
        [
          -5,
          -57
        ],
        [
          -5,
          -60
        ],
        [
          -3,
          -61
        ],
        [
          -2,
          -61
        ],
        [
          0,
          -62
        ],
        [
          4,
          -63
        ],
        [
          10,
          -64
        ],
        [
          18,
          -65
        ],
        [
          29,
          -64
        ],
        [
          43,
          -63
        ],
        [
          57,
          -62
        ],
        [
          70,
          -62
        ],
        [
          83,
          -62
        ],
        [
          97,
          -62
        ],
        [
          113,
          -62
        ],
        [
          129,
          -63
        ],
        [
          146,
          -63
        ],
        [
          164,
          -63
        ],
        [
          182,
          -61
        ],
        [
          195,
          -61
        ],
        [
          208,
          -61
        ],
        [
          220,
          -61
        ],
        [
          233,
          -61
        ],
        [
          246,
          -61
        ],
        [
          258,
          -62
        ],
        [
          269,
          -62
        ],
        [
          278,
          -63
        ],
        [
          284,
          -63
        ],
        [
          291,
          -63
        ],
        [
          298,
          -63
        ],
        [
          304,
          -63
        ],
        [
          310,
          -63
        ],
        [
          314,
          -63
        ],
        [
          319,
          -63
        ],
        [
          323,
          -63
        ],
        [
          327,
          -63
        ],
        [
          330,
          -63
        ],
        [
          332,
          -63
        ],
        [
          334,
          -63
        ],
        [
          337,
          -63
        ],
        [
          340,
          -63
        ],
        [
          345,
          -63
        ],
        [
          349,
          -63
        ],
        [
          353,
          -63
        ],
        [
          356,
          -63
        ],
        [
          361,
          -63
        ],
        [
          367,
          -63
        ],
        [
          372,
          -63
        ],
        [
          377,
          -63
        ],
        [
          381,
          -63
        ],
        [
          384,
          -63
        ],
        [
          385,
          -63
        ],
        [
          386,
          -63
        ],
        [
          387,
          -63
        ],
        [
          387,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 127,
      "versionNonce": 1336211122,
      "isDeleted": false,
      "id": "fCeRf2hqRno64D41Zi89z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 153,
      "seed": 384393710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708562766058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          7
        ],
        [
          0,
          15
        ],
        [
          0,
          24
        ],
        [
          1,
          35
        ],
        [
          2,
          41
        ],
        [
          5,
          48
        ],
        [
          7,
          54
        ],
        [
          8,
          60
        ],
        [
          10,
          66
        ],
        [
          11,
          71
        ],
        [
          11,
          75
        ],
        [
          11,
          78
        ],
        [
          11,
          82
        ],
        [
          10,
          87
        ],
        [
          10,
          93
        ],
        [
          9,
          96
        ],
        [
          9,
          100
        ],
        [
          8,
          103
        ],
        [
          8,
          104
        ],
        [
          9,
          105
        ],
        [
          11,
          105
        ],
        [
          12,
          106
        ],
        [
          14,
          107
        ],
        [
          17,
          107
        ],
        [
          23,
          108
        ],
        [
          33,
          108
        ],
        [
          46,
          108
        ],
        [
          57,
          105
        ],
        [
          64,
          101
        ],
        [
          69,
          96
        ],
        [
          71,
          91
        ],
        [
          71,
          86
        ],
        [
          72,
          80
        ],
        [
          73,
          75
        ],
        [
          75,
          71
        ],
        [
          77,
          70
        ],
        [
          79,
          70
        ],
        [
          82,
          70
        ],
        [
          85,
          70
        ],
        [
          89,
          72
        ],
        [
          95,
          76
        ],
        [
          100,
          80
        ],
        [
          112,
          86
        ],
        [
          120,
          89
        ],
        [
          127,
          91
        ],
        [
          134,
          94
        ],
        [
          141,
          96
        ],
        [
          145,
          97
        ],
        [
          149,
          97
        ],
        [
          155,
          97
        ],
        [
          162,
          93
        ],
        [
          169,
          87
        ],
        [
          175,
          81
        ],
        [
          183,
          74
        ],
        [
          189,
          70
        ],
        [
          194,
          68
        ],
        [
          198,
          67
        ],
        [
          202,
          67
        ],
        [
          206,
          69
        ],
        [
          211,
          73
        ],
        [
          217,
          77
        ],
        [
          224,
          81
        ],
        [
          230,
          85
        ],
        [
          237,
          88
        ],
        [
          244,
          89
        ],
        [
          253,
          89
        ],
        [
          263,
          88
        ],
        [
          278,
          85
        ],
        [
          290,
          83
        ],
        [
          301,
          82
        ],
        [
          310,
          82
        ],
        [
          314,
          82
        ],
        [
          318,
          82
        ],
        [
          323,
          82
        ],
        [
          328,
          84
        ],
        [
          332,
          86
        ],
        [
          337,
          89
        ],
        [
          341,
          91
        ],
        [
          344,
          92
        ],
        [
          347,
          92
        ],
        [
          351,
          92
        ],
        [
          357,
          88
        ],
        [
          363,
          83
        ],
        [
          372,
          75
        ],
        [
          380,
          70
        ],
        [
          385,
          68
        ],
        [
          387,
          67
        ],
        [
          388,
          66
        ],
        [
          389,
          66
        ],
        [
          391,
          64
        ],
        [
          393,
          63
        ],
        [
          396,
          59
        ],
        [
          399,
          55
        ],
        [
          400,
          51
        ],
        [
          400,
          44
        ],
        [
          400,
          36
        ],
        [
          399,
          27
        ],
        [
          397,
          20
        ],
        [
          397,
          18
        ],
        [
          396,
          17
        ],
        [
          396,
          16
        ],
        [
          396,
          14
        ],
        [
          396,
          12
        ],
        [
          398,
          10
        ],
        [
          400,
          8
        ],
        [
          402,
          7
        ],
        [
          405,
          5
        ],
        [
          407,
          4
        ],
        [
          410,
          2
        ],
        [
          412,
          1
        ],
        [
          414,
          0
        ],
        [
          413,
          -4
        ],
        [
          410,
          -11
        ],
        [
          407,
          -19
        ],
        [
          403,
          -26
        ],
        [
          401,
          -31
        ],
        [
          399,
          -36
        ],
        [
          398,
          -39
        ],
        [
          397,
          -41
        ],
        [
          396,
          -42
        ],
        [
          395,
          -43
        ],
        [
          395,
          -44
        ],
        [
          395,
          -45
        ],
        [
          395,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1815378661,
      "isDeleted": false,
      "id": "T1rfbaGExS8oq7rD2w0T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0745849609375,
      "height": 70.50839297332465,
      "seed": 152937650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708913343421,
      "link": null,
      "locked": false,
      "fontSize": 61.31164606376056,
      "fontFamily": 2,
      "text": "Resultado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1800120434,
      "isDeleted": false,
      "id": "CVD_UQWH7ygWYOTGUmhJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.958984375,
      "y": 239.7458035133377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7989501953125,
      "height": 26.32604641075687,
      "seed": 890039918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708562800500,
      "link": null,
      "locked": false,
      "fontSize": 22.892214270223366,
      "fontFamily": 2,
      "text": "Resultado =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado =",
      "lineHeight": 1.15,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}